APP_NAME=Repasse
APP_ENV=production
APP_KEY=base64:lhrpEnsUehkRZQZYEG8pit8tNjjQGg/OACW8OZOinlo=
APP_DEBUG=true
APP_URL=http://srv250.teste.website/~nucleomg/repasses

LOG_CHANNEL=stack

FILESYSTEM_DRIVER=public

# DB_CONNECTION=pgsql
# DB_HOST=ec2-34-235-108-68.compute-1.amazonaws.com
# DATABASE_URL=postgres://wguuxcuxbpiwfg:008b0d10465403bebbb4c5ddf535aa3d0387fa22e4cc26d4d3a673b2f7bd59ac@ec2-34-235-108-68.compute-1.amazonaws.com:5432/dcaa842s75dh2d
# DB_PORT=5432
# DB_DATABASE=dcaa842s75dh2d
# DB_USERNAME=wguuxcuxbpiwfg
# DB_PASSWORD=008b0d10465403bebbb4c5ddf535aa3d0387fa22e4cc26d4d3a673b2f7bd59ac

DB_CONNECTION=mysql
DB_HOST=localhost
# DATABASE_URL=
#DB_PORT=5432
DB_DATABASE=nucleomg_repasse
DB_USERNAME=nucleomg_repasse
DB_PASSWORD=NJHujpHp5K7mvnz

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
